<!DOCTYPE html>
<html >
<head>
    <body>
    <h2>III. Заключение</h2>
<hr noshade size="5" color="red">
<p>Самое трудное — познать самого себя. Да, действительно, понять человеку, каков он, с каких позиций подходить к самооценке – это очень сложно, но необходимо. 
Человек должен стремиться к самосовершенствованию, а значит, нужно научиться познавать себя самого. </p>                                                                                                                                                                 
<p><em><strong>Самопознание</strong></em>– это познавательная деятельность, направленная на познание самого себя, своих психических и физических особенностей, осмысление себя как личности.</p>
<p>Одним из важных признаков самосознания является готовность человека нести ответственность за принимаемые им решения и совершаемые действия. 
Самопознание происходит прежде всего на индивидуальном уровне. По сути дела, всю жизнь человек занимается самопознанием. 
Самопознание, как утверждают ученые, начинается в младенчестве и заканчивается нередко с последним вздохом. 
Безусловно, в процессе развития личности меняются способы познания себя, отношение к себе, развивается самосознание.</p> 
<p>Таким образом, желание понять и познать себя свойственно каждому человеку. Это помогает ему самореализовать себя, радоваться жизнью, быть счастливым человеком.</p>
</body>
</head>
</html>